<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="MAIN" Id="{5e41a432-1af8-448c-b68b-d77c20fa80f3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	t AT %Q*: REAL := 0;
	tip : REAL := 0.01;
	tarpos AT %I* : REAL;
	pos AT %I* : REAL;
	LL1 AT %I* : REAL;
	LL2 AT %I* : REAL;
	err: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[t := t + tip;
pos;
tarpos;
err := tarpos - pos;
LL1;
LL2;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>